<!-- order list, unodrder list -->
<html lang = "ko">
  <head>
    <meta charset="utf-8">
    <title>내가 만드는 HTML</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: 150px 1fr 200px;
      }
      #article {
        padding-left: 24px;
        padding-right: 24px;
        border-right: 1px gray solid;
      }
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size: 80px;
        text-align: center;
        border-bottom: 1px gray solid;
        margin: 0;
        padding-bottom: 20px;
      }
      #container ol {

        width: 100px;
        border-right: 1px solid gray;
        margin: 0;
        padding : 20px 10px 0px 32px;
      }
      body {
        margin: 0;
      }
      img {
        margin-top: 20px;
      }
      @media(max-width: 800px) {
        #container {
          display: block;
        }
        #container ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>

  <body>

    <h1><a href="index.html">WEB</a></h1>

    <div id = "container" style= "border-bottom: 1px gray solid">
      <ol>
        <li><a href="main.html">MAIN</a></li>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html" id="active">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>

      <div id ="article">
        <h2><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target= "_blank" title= "JavaScript 설명서">JavaScript</a></h2>
        <p> Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written<br>
            in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).<br>
            CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
            CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.<br>
            This separation can improve content accessibility; <br>
            provide more flexibility and control in the specification of presentation characteristics; <br>
            enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition <br>
            in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
      </div>
      <div>
      <img src="js.png" alt = "js 이미지" width="100%"> <!--속성-->
      </div>
    </div>
    <h6 style = "text-align : center" ><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank"><u>Wikipedia - JS</u></a></h6>
  </body>
</html>
