<!-- order list, unodrder list -->
<html lang = "ko">
  <head>
    <meta charset="utf-8">
    <title>내가 만드는 HTML</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: 150px 1fr 200px;
      }
      #article {
        padding-left: 24px;
        padding-right: 35px;
        border-right: 1px gray solid;
      }
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size: 80px;
        text-align: center;
        border-bottom: 1px gray solid;
        margin: 0;
        padding-bottom: 20px;
      }
      #container ol {

        width: 100px;
        border-right: 1px solid gray;
        margin: 0;
        padding : 20px 10px 0px 32px;
      }
      body {
        margin: 0;
      }
      img {
        margin-top: 80px;
      }
      @media(max-width: 800px) {
        #container {
          display: block;
        }
        #container ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>

  <body>

    <h1><a href="index.html">WEB</a></h1>

    <div id = "container" style= "border-bottom: 1px gray solid">
      <ol>
        <li><a href="main.html">MAIN</a></li>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html" id="active">CSS</a></li>
        <li><a href="3.html">JAVA</a></li>
      </ol>

      <div id ="article">
        <h2><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target= "_blank" title= "HTML 설명서">HTML</a></h2>
        <p> he HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.
          It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
          Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.
          HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
          HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded
          into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings,
          paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as and
          introduce content into the page. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page.
          HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages.
          Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current
          maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML,
          known as HTML5, is used to display video and audio, primarily using the element, in collaboration with javascript.
      </div>
      <div>
      <img src="html.jpg" alt = "html 이미지" height= "50%" width="110%"> <!--속성-->
      </div>
    </div>
    <h6 style = "text-align : center" ><a href="https://en.wikipedia.org/wiki/HTML" target="_blank"><u>Wikipedia - HTML</u></a></h6>
  </body>
</html>
