<!-- order list, unodrder list -->
<html lang = "ko">
  <head>
    <meta charset="utf-8">
    <title>내가 만드는 HTML</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: 150px 1fr 200px;
      }
      #article {
        padding-left: 24px;
        padding-right: 35px;
        border-right: 1px gray solid;
      }
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size: 80px;
        text-align: center;
        border-bottom: 1px gray solid;
        margin: 0;
        padding-bottom: 20px;
      }
      #container ol {

        width: 100px;
        border-right: 1px solid gray;
        margin: 0;
        padding : 20px 10px 0px 32px;
      }
      body {
        margin: 0;
      }
      img {
        padding-top: 30px;
        padding-left: 10px;
        padding-bottom: 30px;
      }
      @media(max-width: 800px) {
        #container {
          display: block;
        }
        #container ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>

  <body>

    <h1><a href="index.html">WEB</a></h1>

    <div id = "container" style= "border-bottom: 1px gray solid">
      <ol>
        <li><a href="main.html">MAIN</a></li>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html" id="active">CSS</a></li>
        <li><a href="3.html">JAVA</a></li>
      </ol>

      <div id ="article">
        article
      </div>
      <div>
      <img src="wikipedia.jpg" alt = "wipedia 이미지" width="90%"> <!--속성-->
      </div>
    </div>
    <h6 style = "text-align : center" ><a href="https://en.wikipedia.org/" target="_blank"><u>Wikipedia</u></a></h6>
  </body>
</html>
