<html>
<head>
    <style>
        body{
            padding-top: 30px;
            margin-top:0px;
        }
        #parent, #other, #grand{
            border: 5px solid red;
        }
        #grand{
            position: relative;
        }
        #me {
            background-color: black;
            color:white;
            position: fixed;
            left:0;
            top:0;
            height:30px;
            text-align: center;
        }
        #large {
            height:10000px;
            background: tomato;
        }
    </style>
</head>
    <body>
    <div id="other">other</div>
        <div id="parent">
           parent
            <div id="me">me</div>
        </div>
        <div id="large">large</div>
    </body>
</html>